{
  "expo": {
    "name": "PeriopSkinTest",
    "slug": "allergolib",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "datasetManifestUrl": "",
      "eas": {
        "projectId": "fc5e1480-8716-4397-9daa-1922d79e9e28"
      }
    },
    "owner": "mokhairy"
  }
}
